&NML_TS_CLIM
 INPUT_DIR       = '../../../input',
 OUTPUT_DIR      = '../../../input',
 OLD_TS_FILE     = '1D_Pts_julian.dat',
 OUTPUT_FILE     = 'N1D_Pts.nc',
 GRID_FILE       = '1D_grd.dat',
 GRID_FILE_UNITS = 'meters',
 SIGMA_LEVELS_FILE = '1D_sig.dat',
 DEPTH_FILE      = '1D_dep.dat',
 PROJECTION_REFERENCE    ='none',
 DATE_FORMAT     = 'YMD',
 START_DATE      = '2002-12-01 00:00:00',
 END_DATE        = '2013-12-01 00:00:00',
 OUT_INTERVAL    = 'days=1.',
 TIMEZONE        = 'UTC',
 ZERO_TIME       = 'days=0.0'
 /

