&NML_SURFACE_FORCE
 INPUT_DIR       = '../../../input/',
 OUTPUT_DIR      = '../../../input/',
 INPUT_FILE             = '1D',
 INPUT_FILE_TYPE        = 'binary speed',
 OUTPUT_FILE            = '1D_forcing.nc',
 OUTPUT_FILE_TYPE       = 'unstructured',
 GRID_FILE              = '1D_grd.dat',
 GRID_FILE_UNITS        = 'meters',
 PROJECTION_REFERENCE   = 'none',
 DATE_FORMAT            = 'YMD',
 START_DATE             = '2000-01-01 00:00:00',
 TIMEZONE               = 'UTC',
 END_DATE               = '2013-02-01 18:00:00',
 OUT_INTERVAL           = 'seconds=21600.0',
 ZERO_TIME              = '2000-01-01 00:00:00'
/
