ST JOHNS MOCKUP FOR MINERIZATION RATES FOR MODEL WITH 29 VARIABLES INCLU
REFRACTORY DOM, UREA, PIP.  FROM C. CERCO, AUGUST 15, 2000 ERDC WES     
Updated 01-17-03 DHT                                                    
HALF SAT   KHONT   KHNNT  KHOCOD  KHODOC   KHNDN                        
          3.0000     0.5   0.000  0.5000     0.1
                                                                        
RATIOS      AOCR    AONT  KHCOAG                                        
            2.67    4.33     2.0
                                                                        
REF T RESP TRCOD   TRMNL   TRHDR   TRSUA                                
            23.0    20.0    20.0    20.0
                                                                        
TEMP EFF   KTCOD   KTMNL   KTHDR   KTSUA                                
           0.041   0.092   0.092   0.092
old                0.069   0.069                                        
NITRIF T   KTNT1   KTNT2    TMNT                                        
          0.0045  0.0045    30.0
old       0.0045  0.0045                                                
SORPTION  KADPO4   KADSA                                                
            0.66     0.0
                                                                        
MISC       AANOX    ANDC                                                
             0.0    .933
old          0.5
REAER      AREAR   BREAR   CREAR                                        
           0.080     1.5     1.5
                                                                        
          SPVARM  PRINTM                                                
        CONSTANT      NO
                                                                        
            KLDC    KLDC    KLDC    KLDC    KLDC    KLDC    KLDC    KLDC
          0.0500
     old  0.1                                                           
          SPVARM  PRINTM                                                
        CONSTANT      NO
                                                                        
            KRDC    KRDC    KRDC    KRDC    KRDC    KRDC    KRDC    KRDC
          0.0025
old       0.0000                                                        
          SPVARM  PRINTM                                                
        CONSTANT      NO
                                                                        
            KLPC    KLPC    KLPC    KLPC    KLPC    KLPC    KLPC    KLPC
          0.0750
                                                                        
          SPVARM  PRINTM                                                
        CONSTANT      NO
                                                                        
            KRPC    KRPC    KRPC    KRPC    KRPC    KRPC    KRPC    KRPC
          0.0025
old       0.0000                                                        
          SPVARM  PRINTM                                                
        CONSTANT      NO
                                                                        
            KLDN    KLDN    KLDN    KLDN    KLDN    KLDN    KLDN    KLDN
          0.0250
     old  0.050                                                         
          SPVARM  PRINTM                                                
        CONSTANT      NO
                                                                        
            KRDN    KRDN    KRDN    KRDN    KRDN    KRDN    KRDN    KRDN
          0.0025
      old 0.0000                                                        
         SPVARM  PRINTM                                                 
        CONSTANT      NO
                                                                        
            KLPN    KLPN    KLPN    KLPN    KLPN    KLPN    KLPN    KLPN
          0.0375
      old 0.0750                                                        
          SPVARM  PRINTM                                                
        CONSTANT      NO
                                                                        
            KRPN    KRPN    KRPN    KRPN    KRPN    KRPN    KRPN    KRPN
          0.0025
      old 0.0000                                                        
          SPVARM  PRINTM                                                
        CONSTANT      NO
                                                                        
            KLDP    KLDP    KLDP    KLDP    KLDP    KLDP    KLDP    KLDP
          0.1000
                                                                        
          SPVARM  PRINTM                                                
        CONSTANT      NO
                                                                        
            KRDP    KRDP    KRDP    KRDP    KRDP    KRDP    KRDP    KRDP
          0.0100
                                                                        
         SPVARM  PRINTM                                                 
        CONSTANT      NO
                                                                        
            KLPP    KLPP    KLPP    KLPP    KLPP    KLPP    KLPP    KLPP
          0.0750
                                                                        
          SPVARM  PRINTM                                                
        CONSTANT      NO
                                                                        
            KRPP    KRPP    KRPP    KRPP    KRPP    KRPP    KRPP    KRPP
          0.0050
                                                                        
          SPVARM  PRINTM                                                
        CONSTANT      NO
                                                                        
            KSUA    KSUA    KSUA    KSUA    KSUA    KSUA    KSUA    KSUA
          0.0300
                                                                        
          SPVARM  PRINTM                                                
        CONSTANT      NO
                                                                        
            KCOD    KCOD    KCOD    KCOD    KCOD    KCOD    KCOD    KCOD
           4.000
                                                                        
          SPVARM  PRINTM                                                
        CONSTANT      NO
                                                                        
          KDCALG  KDCALG  KDCALG  KDCALG  KDCALG  KDCALG  KDCALG  KDCALG
          0.0000
                                                                        
          SPVARM  PRINTM                                                
        CONSTANT      NO
                                                                        
          KLCALG  KLCALG  KLCALG  KLCALG  KLCALG  KLCALG  KLCALG  KLCALG
          0.0000
                                                                        
          SPVARM  PRINTM                                                
        CONSTANT      NO
                                                                        
          KRCOAG  KRCOAG  KRCOAG  KRCOAG  KRCOAG  KRCOAG  KRCOAG  KRCOAG
          0.0000
old       0.0500                                                        
           SPVARM  PRINTM                                               
        CONSTANT      NO
                                                                        
          KDNALG  KDNALG  KDNALG  KDNALG  KDNALG  KDNALG  KDNALG  KDNALG
          0.0000
                                                                        
          SPVARM  PRINTM                                                
        CONSTANT      NO
                                                                        
          KLNALG  KLNALG  KLNALG  KLNALG  KLNALG  KLNALG  KLNALG  KLNALG
          0.0000
                                                                        
          SPVARM  PRINTM                                                
        CONSTANT      NO
                                                                        
          KDPALG  KDPALG  KDPALG  KDPALG  KDPALG  KDPALG  KDPALG  KDPALG
          0.2000
                                                                        
          SPVARM  PRINTM                                                
        CONSTANT      NO
                                                                        
          KLPALG  KLPALG  KLPALG  KLPALG  KLPALG  KLPALG  KLPALG  KLPALG
          0.4000
                                                                        
           SPVARM  PRINTM                                               
        CONSTANT      NO
                                                                        
           NTMAX   NTMAX   NTMAX   NTMAX   NTMAX   NTMAX   NTMAX   NTMAX
          0.0000
old       0.4000
