&NML_TS_CLIM
 INPUT_DIR       = '../../../../GLOBAL_MODEL_1978-2009/GLOBAL_Hydro/processed_step3/',
 OUTPUT_DIR      = '../../../../Model_Forcing/ARC_medium/2008/',
 OLD_TS_FILE     = 'ARC_Pts_julian2008.dat',
 OUTPUT_FILE     = 'ARC_Pts_2008.nc',
 GRID_FILE       = 'ARC_grd.dat',
 GRID_FILE_UNITS = 'degrees',
 SIGMA_LEVELS_FILE       = 'glbn_sig_5m.dat',
 DEPTH_FILE      = 'ARC_dep.dat',
 PROJECTION_REFERENCE    ='none',
 DATE_FORMAT     = 'YMD',
 START_DATE      = '2007-12-01 00:00:00',
 END_DATE        = '2009-02-01 00:00:00',
 OUT_INTERVAL    = 'days=1.',
 TIMEZONE        = 'UTC',
 ZERO_TIME       = 'days=0.0'
 /

